<div id="jax-profile" class="jax-innerpage-pane">
<h3 class="jax-center-aligned">About Me...</h3>

<h4>... Personally:</h4><p class="left-margined-paragraph">My family calls me Alonzo.  Some Friends call me Zo.
    Georgia Tech calls me an alumnus and a Computer Engineer graduate of Dec 1999. You might look
    at all the trophies I have accumulated and call me an athlete.
    Martial artists call me Senpai. Capoeiristas call me Pantera. Quando passar a rua de baixo,
    tudo mundo me chama Goma de engomar. My students here in Brazil call me professor or teacher.
    When I play my 4 string Ibanez bass people call me a musician.</p>
    
<h4>... Professionally:</h4>
<p class="left-margined-paragraph">I have over 10 years of experience gathering requirements,
     designing,  implementing, testing, and deploying applications and websites in
      Unix, Windows, and Mac OS environments.  I have  worked on projects in various
       industries  (Supply Chain, Banking, Security, etc.), and in many different
        technologies (Java, C#, PHP, etc.).  I have proven to be an extremely efficient
         worker that excels equally in groups or in solo projects.  I have the
          confidence and ability to work in any environment effectively and pick up
           new technologies quickly.</p>
           
<div class="jax-center-aligned">
    <button class="btn btn-primary btn-default" data-toggle="modal"
     href="/jaxonetic/resume" data-target="#resumeModal">View</button>&nbsp;or&nbsp;
     <a href="#" target="_blank"><button class="btn btn-primary btn-default" 
     href="/jaxonetic/resume" data-target="#resumeModal">download</button></a> my resume
    
     </div>


<h4>... Psychologically:</h4>
<p class="left-margined-paragraph">Here is pretty good summary of my introvertive personality</p>
   
    
<iframe class="center-block" width="420" height="315" src="//www.youtube.com/embed/c23CKN0fbcQ" frameborder="0" allowfullscreen></iframe>

</div>

<!-- Modal -->
<div class="modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="resumeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title jax-center-aligned" id="myModalLabel">Curriculum Vitae / Resume</h4>
      </div>
    <div class="modal-content">
      
      <div class="modal-body">
      
      </div>
     
    </div>
  </div>
</div>