
<div class="chapter">
<div class="chapter-header">
    
    <p class="chapter-header-title clickable-for-translation alt-dropdown-translations" data-translation="Pergunta Comun das touristas">Common Tourist Questions</p>
    
    <div class="topics">
        
        <div class="topic">
            <p class="title">Directions</p>
             <div class="section">
             
                   <p class="title" data-translation="How do you get from one place to another">Como chegar à...[ um lugar ao outro]?</p>
                   <ul class="categories">
                       <li><p class="title">How do you get to Vila Matos?</p>
                           
                           <div class="content">
                               <p class="title">To get to Vila Matos</p>
                               <p >Go down the <ul class="has-alternate-possibilities"><li>stairs</li>
                                                                                       <li>steps</li>
                                              </ul></p>
                               <p class="phrase">
                                   <ul class="language" ><li>Take a left</li><li>go left</li><li>turn left</li></ul>
                                   <span class="translation">Vira esquerda</span>
                                 
                               </p>
                               <p class="phrase"><span class="language" >Take a right .</span><span class="translation">Siga Reito</span></p>
                               <p class="phrase"><span class="language" >Go straight.</span><span class="translation">Siga Reito</span></p>
                           </div>
                       </li>
                       <li><p>How do you get to the soccer stadium?</p></li>
                       <li><p>How do you get to the Pelourinho?</p></li>
                    </ul>
                 
            </div><!--section  -->
            
            <div class="section">
             
                   <p class="title" data-translation="How do you get from one place to another">Where?</p>
                   <ul class="categories">
                       <li><p class="title">Where is (...)?</p>
                           
                           <div class="content">
                               <p class="title"></p>
                               <p >Go down the <ul class="has-alternate-possibilities"><li>stairs</li>
                                                                                       <li>steps</li>
                                              </ul></p>
                               <p class="phrase">
                                   <ul class="language" ><li>Take a left</li><li>go left</li><li>turn left</li></ul>
                                   <span class="translation">Vira esquerda</span>
                                 
                               </p>
                               <p class="phrase"><span class="language" >Take a right .</span><span class="translation">Siga Reito</span></p>
                               <p class="phrase"><span class="language" >Go straight.</span><span class="translation">Siga Reito</span></p>
                           </div>
                       </li>
                       <li><p>How do you get to the soccer stadium?</p></li>
                       <li><p>How do you get to the Pelourinho?</p></li>
                    </ul>
                 
            </div><!--section  -->
            
        </div><!---       topic         -->
        
        </div><!--chapter-header-->

</div><!--chapter-->


       
<div class="chapter">
<div class="chapter-header">
    
    <p class="chapter-header-title clickable-for-translation alt-dropdown-translations" data-translation="Comida">Food</p>
    
        <div class="topic">
            <p class="title">The 5 major food groups</p> 
            <div class="section">
                   
                <p class="description">In this section, you will learn about the 5 major food groups.</p> 
                               
                <ul class="categories">
                    <li><p>Fruits</p></li>
                    <li><p>Vegetables</p></li>
                    <li><p>meats</p></li>                      
                </ul>
            </div>
        </div>
         <!--       topic        -->
         
      
        </div><!--chapter-header-->
</div><!--chapter-->



       
<div class="chapter">
<div class="chapter-header">
    
    <p class="chapter-header-title clickable-for-translation alt-dropdown-translations" data-translation="Como fazer perguntas">How to ask questions</p>
    
        <div class="topic">
            <p class="title">The main question words</p> 
            <div class="section">
                   
                <p class="description">In this section, you will learn about what when where why and how.</p> 
                               
                <ul class="categories">
                    <li><p>What</p></li>
                    <li><p>When</p></li>
                    <li><p>Where</p></li> 
                    <li><p>Why</p></li> 
                    <li><p>How</p></li>                      
                </ul>
            </div>
        </div>
         <!--       topic        -->
         <div class="topic">
            <p class="title">Asking questions in the present tense</p> 
            <div class="section">                   
                <p class="description">In this section, you will learn about how to turn a a statement in the present tense into a question</p> 
            </div>
        </div>
         <!--       topic        -->
        <div class="topic">
            <p class="title">Asking questions in the past tense</p> 
            <div class="section">                   
                <p class="description">In this section, you will learn about how to turn a a statement in the past tense into a question</p> 
            </div>
        </div>
         <!--       topic        -->
      
        </div><!--chapter-header-->
</div><!--chapter-->




<div class="same-sound">
    <p class="title">Same sounds</p>
    <ul>
        <li>your/you're
            <div class="grammer">
                <p class="grammer-word title">your</p>
                <p class="description">possessive pronoun</p>
                 <ul class ="">
                     <li>your cup</li>
                     <li>your cat is happy</li>
                     <li>your shirt is blue</li>
                 </ul>
                 
            </div>
             <div class="grammer">
                <p class="grammer-word title">you're</p>
                <p class="description">contraction of "you are" </p>
                <p class="description">second person of the verb to be</p>
                 <ul class ="">
                     <li>you're happy</li>
                      <li>you're not happy</li>
                     <li>you're correct</li>
                     <li>you're welcome</li>
                 </ul> 
            </div>
        </li>
        <li>red/read(past tense)
         <div class="grammer">
                <p class="grammer-word title">red</p>
                <p class="description">adjective</p>
                 <ul class ="">
                     <li>The apple is red</li>
                     <li>The apple is not (isn't) red</li>
                 </ul>
            </div>
             <div class="grammer">
                <p class="grammer-word title">read</p>
                <p class="description">past tense of the verb "read"</p>
                 <ul class ="">
                     <li>He read the book</li>
                 </ul> 
            </div>    
        </li>
    </ul>
</div>



<p class="example">You are hungry</p>
<p class="example">Are you hungry</p>
<p class="example">Yes, I am hungry</p>
<p class="example">No I am not hungry</p>

<dl>
    <dt>almost</dt><dd>quase</dd>
    <dt>The world</dt><dd>o mundo</dd>
    <dt>word</dt><dd>palavra</dd>
    <dt>better</dt><dd>melhor</dd>
    <dt>a palavra de Deus</dt><dd>the word of God</dd>
</dl>

        <div class="topic">
            <p class="title">Question Words</p>
             <div class="section">
             
                   <p class="title">Where?</p>
                   <ul class="categories">
                       <li><p class="title">Where is my room?</p>                           
                           <div class="content">
                               <p class="phrase"><span class="language" >Come, I'll show you.</span><span class="translation">Venha, vou te mostrar.</span><span class="literal-translation">Venha, vou te mostrarei.</span></p>  
                               <p class="phrase"><span class="language" >Come, I'll show you to your room</span><span class="translation">Venha, vou te mostrar ao seu quarto.</span><span class="literal-translation">Venha, vou te mostrarei.</span></p>
                               <p class="phrase"><span class="language" >Come, I'll take you.</span><span class="translation">Venha, vou te levar.</span><span class="literal-translation">Venha, vou te levarei.</span></p>
                           </div>
                       </li>
                    </ul>
                 
            </div><!--section  -->
        </div>
        
        <!---       topic         -->


    <div class="topic">
            <p class="title">Warnings/Avisos</p>
             <div class="section">
             
                   <p class="title">Coisas Proibidos</p>
                   <ul class="categories">
                       <li><p class="title">Smoking</p>                           
                           <div class="content">
                               <p class="phrase"><span class="language" >No Smoking</span><span class="translation">Venha, vou te mostrar.</span><span class="literal-translation">Venha, vou te mostrarei.</span></p>  
                               <p class="phrase"><span class="language" >No Smoking Indoors</span><span class="translation">Venha, vou te mostrar ao seu quarto.</span><span class="literal-translation">Venha, vou te mostrarei.</span></p>
                               <p class="phrase"><span class="language" >No Smoking Inside</span><span class="translation">Venha, vou te levar.</span><span class="literal-translation">Venha, vou te levarei.</span></p>
                           </div>
                       </li>
                    </ul>
                 
            </div><!--section  -->
        </div>
        
        <!---       topic         -->


there is no smoking indoors
You can only smoke outside
How do you say "better" in portuguese?
Better means melhor in english
You can only smoke inside


take (another) right

It is the same thing
It's the same thing

turn left at the light = vira esquerda no semaforo

straight=reito
pronuncio = str8

let's (let us) start over(again) = vamos comecar de novo
over<-->again = same thing

"Th" sound.  put your tongue behind top front teeth.  start to blow lightly


Tell me how to get to 

no than[ks]

O gato lembrou = the cat remember[ed]->[o som de 'd' only][rd]
He remembered. valid only for male cat.
It remembered = valid for male or female cat

O present 
I remember
...
he she, it remember[s][tem som da letra z(the sound f the letter z)][]

negative-
I do not don't remember

o passado 
(I, you,he, she, it we they) remember[ed]

negativo 
I did not rememebmer



We offer a  menu of authentic Brazilian Cuisine




Day 2.
----------
.zo.observation:I want review
.zo.result:student wants:time to look over notes.
.zo.response.wait go back to work.
.zo.scene.let student go through notes and ask questions as she sees fit.
.zo.scene.until he understands or was satisfied.  



Day3
How do you get to Villa?
How do you get to the Pelo

There is one more step....
There's






Entao = sooooo

At the light.  And then, take a right and cross the street.
  The busstop       is    on the   other  side.
  o ponto de onibus tá  no      outro  lado
  Take the   Praca da Sé bus. Or, you can say (to the end of the line)
 Get off at the end of the line.
  Get on the P d S.   Go to the end of the line
  
  from the beginning. do inicio.
  ii.///////////-=  
  
  sua vez
  
 Go to the road that the bus came from, and take a right.
  You will see o Elavador Lacerda on your left. 
 Keep going[walking] straight. 
  You will come to a square with a statue of Zumbi.
  
   Keep going straight  and you will come to (enter) another square
  with two churches. 
  
   Cross the square  and you will be in the ... Central Historico / Pelorinho.
 
 
 
 Coisas da Casa
 Regras do funcionamento da casa (sujou lavou)
 weed is legal only in your room
 tobacco 
 
 you can (only) smoke herb in your room (only)    