
       
<div id="content">


    <div class="jax-innerpage-pane">
          
        
        <div class="alert alert-info alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <strong>Heads Up!</strong> Much of the content in this site uses current technology and requires your browser 
        or your Malware protectors (e.g. Avast) to be uptodate to function correctly.
</div>

        
        
         <p class="">I hope this is worthy of one day being part of the Relevant Movement.</p>
        <ul class="list-inline home-banner" >
          <li>
            <ul class="list-unstyled">
             <li>We See In ...</li>
             <li>We Hear In...</li>
             <li>We Touch In ...</li>
             <li>We Learn In ...</li>
             <li>The Future Will Be In ...</li>
             <li>Click the 3D image to start the animation</li>
            </ul>   
          </li>
          <li>

<?php
//echo $this->Html->link(array( 'controller' => 'projects','action' => 'interactive', 'escape' => true)); ?>
   

    <a href="<?php  echo $this->Html->url(array(
    "controller" => "projects",
    "action" => "interactive"
)); ?>"> <?php echo $this->Html->image('3d_3dtext.png', array(  'alt' => '3D')) ?></a>
          </li>
 
         </ul>
        
       
       

    </div><!-- container -->

        
</div>
             




<!--    <p  class="jax-innerpage-pane">It will have tutorials and games and be full of interesting ways to express different ideas.</p>
    <p  class="jax-innerpage-pane">This site works better with interaction from you. I'll tell you how soon</p>
    <p  class="jax-innerpage-pane">I am a software engineer so this is truly both play and work for me.</p>
    <p  class="jax-innerpage-pane">By the way, hire me, I'm looking for a job</p>
    <p  class="jax-innerpage-pane">I would like this site to be about real-world simulations and explainations for every day things.</p>
-->
 