<div id="home" class="jax-innerpage-pane">
    Things to note about this site.
    <p>A mixture of old skool, contempary, and free-style </p>
    <p>It will have tutorials and games and be full of interesting ways to express different ideas.
         </p>
    <p>This site works better with interaction from you. I'll tell you how soon</p>
    <p>I am a software engineer so this is truly both play and work for me.</p>
    <p>By the way, hire me, I'm looking for a job</p>
    <p>I would like this site to be about real-world simulations and explainations for every day things.</p>
	<div class="">
<!--	    
		My Site. (I'm not an artist. so please be patience and come back to see the progress.)
	(Sometimes you )
	Is only a few days old.  It juggles many technologies.  Think of this landing page is the mos
	</div>
	   <div class="">
        is my
    </div>
	<div class="">
		 Playground.
		 ( Will be unique.  Check back often. I am mixing many technologies so be patient)
	</div>
	   <div class="">
        and follows
    </div>
	<div class="">
		My Rules. (Some times this site follows convention, some times it doesn't)
	</div>

-->
	
</div>

