<?php echo $this->element('header'); ?>



<!--    <p  class="jax-innerpage-pane">It will have tutorials and games and be full of interesting ways to express different ideas.</p>
    <p  class="jax-innerpage-pane">This site works better with interaction from you. I'll tell you how soon</p>
    <p  class="jax-innerpage-pane">I am a software engineer so this is truly both play and work for me.</p>
    <p  class="jax-innerpage-pane">By the way, hire me, I'm looking for a job</p>
    <p  class="jax-innerpage-pane">I would like this site to be about real-world simulations and explainations for every day things.</p>
-->
 