<p class="jax-innerpage-centerpane ">If I waited until I was satisfied, I would probably never put this online.
     This is only a glimpse of what's to come so come back often.</p>
     <p class="jax-innerpage-centerpane2">I hope this is worthy of one day being part of the Relevant Movement.</p>

    <div class="container">
        <ul class="list-inline home-banner" >
          <li>
            <ul class="list-unstyled">
             <li>We See In ...</li>
             <li>We Hear In...</li>
             <li>We Touch In ...</li>
             <li>We Learn In ...</li>
             <li>The Future Will Be In ...</li>
             <li>Scroll down to see me transform this site into ...</li>
            </ul>   
          </li>
          <li> <?php echo $this->Html->image('3d_3dtext.png', array('alt' => '3D')); ?></li>
         
         </ul>
        
       
       

    </div><!-- container -->

        