<div id="resume">
<!-- the pdf won't generate without this 'div align="center"' -->
	<div align="center"  id="contact-info" class="section">
	    <ul class="jax-center-aligned list-unstyled"><li>Alonzo L. Jackson II</li>
	        <li>Largo  Santo Antonio Alem do Carmo, 12</li>
	        <li>Salvador, Bahia Brasil</li>
	        <li>jaxonetic@gmail.com</li>
	    </ul>	
	</div>

	<div id="education" class="section">
		<h3>EDUCATION</h3>
		<dl>
		    <dt>December 1999</dt>
		    <dd><ul><li>Georgia Institute of Technology Atlanta, Georgia</li>
		        <li> Bachelor of Computer Engineering</li></ul>
       </dd>
		</dl>
		
	</div>

	<div id="computer-skills"  class="section">
		<h3>COMPUTER SKILLS</h3>
		<dl class="">
		    <dt>Operating Systems</dt><dd>Windows, Linux, Mac OSX</dd>
		     <dt>Languages</dt><dd>C#, Java(J2EE), Objective C, PL/SQL, PHP, XML/XSLT</dd>
		      <dt>Internet</dt><dd>Hibernate, Spring, Struts, EJB, Grails, CakePHP</dd>
		       <dt>Servers</dt><dd>Chordiant, Apache, WebSphere, IIS, RESIN, Tomcat. JBOSS</dd>
		        <dt>Databases</dt><dd>Oracle, MySql, Sql Server, SqlLite, DB2,   Neo4j</dd>    
		</dl>
		   
	</div>
	<div id="work-history"  class="section">
		<h3>WORK EXPERIENCE</h3>
		<div class="work-info">
			<h4>Versite                 Software Engineer       Salvador, Bahia Brazil</h4>
			<dl>
				<dt>
					April 2013 to December 2013
				</dt>
				<dd>
					<ul>
					    <li>Maintained and updated sites built on top of the .NET framework.</li>
					<li>Implemented new PHP sites based upon CakePHP, Jquery, and SASS.</li>
					<li>Designed and Implemented a 3D virtual system using Unity3D, the Oculus Rift, and Kinect technologies.</li>
					</ul>
				</dd>
			</dl>

		</div>
		<div class="work-info">
			<h4>Presynct Technologies      Java Developer             San Francisco, CA</h4>
			<dl>
				<dt>
					Oct 2010 to Nov2011
				</dt>
				<dd><ul>
					<li>Implemented  web applications designed  to help companies be paperless by digitalizing internal forms and  processes.</li>
					<li>Designed and implemented an Iphone/Ipad application that collected information(configurable by xml) and sent the informatino to a server and ultimately to a database.</li>
					</ul>
				</dd>
			</dl>

		</div>
		<div class="work-info">
			<h4>RubberNetwork           Java Developer                      Atlanta, GA</h4>
			<dl>
				<dt>
					May 2007 to February 2008
				</dt>
				<dd><ul>
					<li> Designed and implemented a Compliance application using EJB3 to track the efficiency and reliability of members within a Supply-Chain network.</li>
					<li>Designed and implemented a prototype for a Bidding/Auction application in which suppliers could enter bids to delivery goods to various members within a Supply-Chain network.</li>
					</ul>
				</dd>
			</dl>

		</div>
		<div class="work-info">
			<h4> Compucredit             Software Engineer                  Atlanta, Georgia</h4>
			<dl>
				<dt>
					July 2006 to March 2007
				</dt>
				<dd>
					<ul>
						<li>
							Maintained and updated Compucredit's Purposecard website which was run on Jboss under the Struts Framework using Velocity templates.  Most of the webservices, however, were written in C# and I maintained, updated, and implemented those as well.
						</li>
						<li>
							Implemented the Java front-end (Velocity/Struts) for the Purposecard Store Locator along with the corresponding Action classes.
						</li>
						<li>
							Implemented the back-end for the Purposecard Store Locator which included working with DBA’s to design the underlying database table structure and writing the C# server-side code to interact with the database and third party vendors(i.e. Greendot, FDR, etc…).
						</li>
						<li>
							The Purposecard site initially used Soaplets as webservice clients to its 3rd party and internal webservices.  I converted their Soaplet architecture into an XmlObjects based architecture (i.e. WSDL2Java).
						</li>
						<li>
							Developed Compucredit’s new Self-Serve Loan Application in a small team using a Java-based Chordiant platform which utilized Business Process Workflows and Ruleset Engines.
						</li>
					</ul>
				</dd>
			</dl>

		</div>
		<div class="work-info">
			<h4>Ingeo Systems           Remote Software Developer            Logan, Utah</h4>
			<dl>
				<dt>
					January 2004 to June 2006
				</dt>
				<dd>
					<ul>
						<li>
							Developed web services behind a web portal and designed database to implement a .NET application that tracks, manages, and transfers liens for WellsFargo.
						</li>
						<li>
							Designed, implemented, and tested automated C# and Java processes to manage incoming and outgoing SSL file transfers between clients and 3rd party vendors.
						</li>
						<li>
							Designed, implemented, and tested Java and C# projects which processed Satisfactions, Reconveyances, and Substitution lien documents from Submitters into Ingeo databases.
						</li>
						<li>
							Designed, implemented, and tested connectors (.NET Serviced Components) used to communicate asynchronously and securely(SSL) with external client systems.
						</li>
						<li>
							Designed, implemented, and tested tasks (in C#) to create NACHA files with CCD batches from reports taken from clients.
						</li>
						<li>
							Designed and implemented a service that tracked Liens for Fidelity and queried 3rd party venders for XML updates (Sent, Recorded, Rejected, etc…) which were sent asynchronously back to FNF.
						</li>
						<li>
							Implemented portals to load reports or Lien data in MSWord and Excel formats and convert them into XML for external delivery or internal processing.
						</li>
						<li>
							Implemented the integration of 3rd Party Vendor and Submitter services with Ingeo
							</li>
					</ul>
				</dd>

			</dl>

		</div>
		<div class="work-info">
			<h4>Metavante Corporation          Software Engineer                 Norcross, Georgia</h4>
			<dl>
				<dt>
					January 2001 to July 2003
				</dt>
				<dd>
					<ul>
						<li>
							Worked with Business Analysts to acquire financial and business rules for various services within Metavante’s E-Commerce Banking Suite
						</li>
						<li>
							Implemented front-end (JSP/Servlet) interfaces for creating Wire Transfer templates that communicated with EJB’s for back-end processing of user data
						</li>
						<li>
							Assisted in design of back-end ACH instruction processing (EJB’s)
						</li>
						<li>
							Designed the NACHA file creation process into the current suite of bank services
						</li>
						<li>
							Implemented the external NACHA process that create NACHA files from processed user data stored within an Oracle database.  Implementation
							included EJBs, SQL, property files, extensive logging, and complex communication with the database to ensure
							Transaction-like autonomy over user data within the database.
						</li>
						<li>
							Designed and implemented the NACHA Import functionality and aided in the design of the NACHA Concatenation process.
						</li>
						<li>
							Created XSLT’s to generate reports in various formats (text delimited, fixed length) for the Positive Pay of the E-Banking suite.
						</li>
						<li>
							Wrote Unit test cases in preparation for QA testing and worked closely with QA to complete testing and ensure proper functionality
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div class="work-info">
			<h4>Security First Technologies (S1)        Branding Developer      Atlanta, Georgia</h4>
			<dl>
				<dt>
					February 2000 to November2000
				</dt>
				<dd>
					<ul>
						<li>
							Gathered requirements and created design documentation including UML for custom tag handlers.
						</li>
						<li>
							Coded and tested custom tag handlers in an OO language called TOOL
						</li>
						<li>
							template pages for use by custom tag handlers.
						</li>
						<li>
							Participated in redesign of FORTE development environment into a J2EE architecture
						</li>
					</ul>
				</dd>
			</dl>

		</div>
		<div class="work-info">
			<h4> College of Computing, Georgia Tech                               Atlanta, Georgia</h4>
			<dl>
				<dt>
					September 1997 to June 1999
				</dt>
				<dd>
					<ul>
						<li>
							Instructed a weekly two hour Java recitation class
						</li>
						<li>
							Trained and managed a small team of new recitation Teaching Assistants
						</li>
						<li>
							Prepared and evaluated weekly 45-minute quizzes and the three-hour final exam
						</li>
						<li>
							Assisted professors in general administrative course duties and policy decisions
						</li>
					</ul>
				</dd>
			</dl>
			Senior Teaching Assistant/Head of Quiz Development Team(Java)

			 
		</div>
		 
	</div>
</div>