
    <!-- Collect the nav links, forms, and other content for toggling -->
   
      <ul class="nav navbar-nav" role="navigation">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
       <button type="button" class="menu-toggle" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>Menu</a>
          <ul class="dropdown-menu">
            <li><span>3D Home Scene</span></li>
            <li><span class="">Graphing Scene</span></li>
          </ul>
        </li>
      </ul>
     

