
    <!-- Collect the nav links, forms, and other content for toggling -->
   
      <ul class="nav navbar-nav" role="navigation">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
       <button type="button" class="menu-toggle" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>Menu</a>
          <ul class="dropdown-menu jax-iiid-menu">
            <li><button type="button" id="home-iiid-menuitem"   class="menu-toggle" >Center All Scenes</button></li>
            <li><button type="button" id="browsing-iiid-menuitem" class="menu-toggle" >Browsing Scene</button></li>
            <li><button type="button" id="webcam-iiid-menuitem" class="menu-toggle"  >Webcam Scene</button></li>
          </ul>
        </li>
      </ul>
     

