
    <!-- Collect the nav links, forms, and other content for toggling -->
   
      <ul class="nav navbar-nav" role="navigation">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
       <button type="button" class="menu-toggle" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>Menu</a>
          <ul class="dropdown-menu jax-threed-menu">
            <li><button type="button" id="home-threed-menuitem"   class="menu-toggle" >Home Scene</button></li>
            <li><button type="button" id="html-browsing-menuitem" class="menu-toggle" >Browsing Scene</button></li>
            <li><button type="button" id="graphing-menuitem" class="menu-toggle" >Graphing Scene</button></li>
          </ul>
        </li>
      </ul>
     

